<html style="margin: 0; padding: 0">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

        <title>Show</title>
        <style>
            img { 
                image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
                image-rendering: -moz-crisp-edges;          /* Firefox                        */
                image-rendering: -o-crisp-edges;            /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                image-rendering: pixelated;                 /* Universal support since 2021   */
                image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; display: flex; align-items: center; justify-content: center; flex-direction: column; font-family: 'JetBrains Mono', monospace;">
        <img style="border: solid black 1px" src="/art/img/001.jpg">
        <h3>WILJAM144</h3>
        <h4>001</h4>
    </body>
</html>
