<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILJAM144</title>
    <script src="/lib/htmx.min.js"></script>
    <script src="/js/main.js"></script>
</head>
<body>
    <style>
        #posts-link.htmx-added {
            opacity: 0;
        }
        #posts-link {
            opacity: 1;
            transition: opacity 1s;
        }
        #posts-link:hover {
            cursor: pointer;
            color: #b3b3b3;
            transition-duration: 0.3s;
        }

        #markdown-content.htmx-added {
            opacity: 0;
        }
        #markdown-content {
            opacity: 1;
            transition: opacity 1s;
        }

        #markdown-content h1 {
            font-size: 22px;
        }
    </style>
    <div id="markdown-content">
        {{content}} 
    </div>
    <span id="posts-link" hx-get="/html/blog.html" hx-target="#text" hx-swap="innerHTML">Go Back</span><br>
</body>
</html>